<HTML>
  <head>
      <meta charset="utf-8">

    <title>PetMonitor</title>

    <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
  
  </head>

  <body>
      <h1>Seja bem vindo ao PetMonitor!</h1>
      
      <h2>Cidade: Campinas</h2>
      <h2>Nome do App: PetMonitor</h2>
      <h2>Função: monitoramento de animais domésticos através de gps</h2>
      

      <table>
            <tr>
              <th>Nome do PET</th>
              <th>Raça</th>
              <th>Sexo</th>
              <th>Latitude</th>
              <th>Longitude</th>
            </tr>
            <tr>
              <td>Max</td>
              <td>Pastor Alemão</td>
              <td>macho</td>
              <td>-22.933973</td>
              <td>-47.017516</td>
            </tr>
            <tr>
              <td>Suzi</td>
              <td>Poodle</td>
              <td>Fêmea</td>
              <td>-22.934290</td>
              <td>-47.016515</td>
            </tr>
            <tr>
              <td>Milu</td>
              <td>Vira lata</td>
              <td>Fêmea</td>
              <td>-22.934284</td>
              <td>-47.015315</td>
            </tr>
            <tr>
              <td>Totó</td>
              <td>Pitbull</td>
              <td>Macho</td>
              <td>-22.933620</td>
              <td>-47.015526</td>
            </tr>
            <tr>
              <td>Tico</td>
              <td>Rottweiler</td>
              <td>Macho</td>
              <td>-22.932997</td>
              <td>-47.015424</td>
            </tr>
            <tr>
              <td>Salem</td>
              <td>Pug</td>
              <td>Fêmea</td>
              <td>-22.935670</td>
              <td>-47.013810</td>
            </tr>
            <tr>
              <td>Lilica</td>
              <td>Labrador</td>
              <td>Fêmea</td>
              <td>-22.934055</td>
              <td>-47.014199</td>
            </tr>
            <tr>
              <td>Preta</td>
              <td>Buldogue</td>
              <td>Fêmea</td>
              <td>-22.935007</td>
              <td>-47.015277</td>
            </tr> 
              
            <tr>
              <td>Rex</td>
              <td>Chihuahua</td>
              <td>macho</td>
              <td>-22.936399</td>
              <td>-47.016202</td>
            </tr>

            <tr>
              <td>Bob</td>
              <td>Beagle</td>
              <td>Macho</td>
              <td>-22.937022</td>
              <td>-47.013427</td>
            </tr>


          </table>
  </body>
</HTML>
